<html>
  <head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #d5d5d5;
      }
      .box {
        width: 190px;
        height: 90px;
        margin:5px auto;
        overflow:hidden;
        border-radius: 10px;
      }
      .image {
        transition:0.3s all;
      }
      .image:hover {
        transform:scale(1.1,1.1);
      }
      #youtube-text {
        font-size: 14px;
        font-weight: 500;
        text-align:center
      }
      #twitter-text {
        font-size: 14px;
        font-weight: 500;
        text-align:center
      }
    </style>
  </head>
  <body style="width: 200px;">
    <div id=youtube-text></div>
    <div class="box">
      <a id="youtube" href="https://www.youtube.com/results?search_query=%E5%A4%A7%E8%B0%B7+30%E5%8F%B7" target="_blank">
        <img class="image" width="100%" src="https://user-images.githubusercontent.com/72296262/124552400-74aa0380-de6e-11eb-8a33-702445df0fbb.jpg" />
      </a>
    </div>

    <div id="twitter-text"></div>
    <div class="box">
      <a id="twitter" href="https://twitter.com/search?q=%E5%A4%A7%E8%B0%B7%E3%80%8030%E5%8F%B7&src=typed_query" target="_blank">
        <img class="image" width="100%" src="https://user-images.githubusercontent.com/72296262/124553372-9d7ec880-de6f-11eb-9f61-c3a35c5c36ad.jpg" />
      </a>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
  <script src="popup.js" type="text/javascript"></script>
</html>
